{
  "name": "notify-github-release",
  "version": "0.0.1",
  "description": "Notify when there is an update to the release version of the repository on github.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "ngr": "index.js"
  },
  "author": "Tomoyuki",
  "license": "MIT",
  "devDependencies": {
    "jsdom": "^20.0.2",
    "node-fetch": "^3.2.10"
  },
  "type": "module",
  "dependencies": {
    "cli-table3": "^0.6.3",
    "commander": "^9.4.1"
  }
}
